# Secrets
TOKEN=
MONGODB=

# Embeds
EMBED_COLOR=#fb00ff
EMBED_ERROR_COLOR=#fc0303
EMBED_FOOTER=Illusion v3.0.0
EMBED_FOOTER_IMAGE=https://illusionbot.xyz/assets/img/BotLogo.png

# Other
OWNER=282149290371973120
OWNER2=484411714637529088

# Dashboard
DASHBOARD_ENABLED=false
DASHBOARD_ID=712421173413019648
DASHBOARD_CLIENTSECRET=
DASHBOARD_DOMAIN=localhost
DASHBOARD_PORT=6969